# rest-api-with-local-database

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ApiController.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/repo/: UserRepo.java
